.cart_wrapper
  background-color: $light-green
  position: relative
  top: 63px
  height: 91vh


.cart_section
  background-color: $medium-green
  display: flex
  justify-content: center
  align-content: spac
  position: relative
  top: 20px
  height: 50vh
  .item
    background-color: lightblue
    margin: 10px
    display: flex
    flex-direction: column
