main 
  display: flex
  flex-direction: column
  justify-content: space-between
  // background-color: $light-green
  position: relative
  // top: 68px
  width: 100vw
  height: 100vh
  padding-top: 15px
  div
    display: flex
    height: 80px
    width: 80vw
    align-items: center
    justify-content: center
    background-color: $black
    opacity: .87
    border-radius: 9px
    margin: 10px
    box-shadow: 0px 0px 2px $black
    h1
      width: 30%
      font-size: 20px
      padding: 
    p
      font-size: 15px
      width: 60%

.sub_section
  position: relative
  top: 9.5%
  display: flex 
  flex-direction: column
  align-items: center

.question 
  color: $dark-white

.answer 
  color: $dark-white

