.clearance_main
  background-color: $light-green
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center
  color: $black
  position: relative
  top: 68px
  height: 91vh
  h1
    color: $black 
    padding-top: 75px