.add_button
  background-color: $dark-white
  color: $black
  padding: 12px 12px
  border: none
  border-radius: 50%
  font-family: $megrim
  font-weight: bolder
  &:hover
    background-color: $dark-green
    color: $light-white
    box-shadow: 0px 0px 10px $black
    

