.main
  background-color: $light-green
  position: relative
  // top: 60px
  width: 100vw
  height: 92vh
  color: $black
  display: flex
  justify-content: center
  // section 
  //   position: relative
  //   top: 30px
  // input
  //   height: 25px
  //   margin-right: 10px
  //   position: relative
  //   left: 25px
  //   box-shadow: 3px 3px 7px $black
  button
    background-color: $medium-green
    color: $dark-white
    font-family: $megrim
    font-size: 22px
    text-transform: uppercase
    font-weight: bolder
    padding: 10px 20px
    border: none
    border-radius: 10%
    margin: 20px
    &:hover
      background-color: $dark-green
      color: $light-white
      


h2 
  font-size: 25px
  margin: 20px

