.about_main
  position: relative
  // top: 68px
  display: flex
  background-color: $light_green
  height: 92vh
  section
    // background-color: pink
    position: relative
    top: 9.5%
    display: flex
    flex-direction: column
  div 
    background-color: $black
    border-radius: 9px
    opacity: .87
    margin: 10px
    padding: 15px
    h1 
      font-size: 20px
      
    p 
      margin: 5px 0px
      font-size: 14px
      text-indent: 30px
