.header_display
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $dark-green
    width: 100vw
    height: 9vh
    position: fixed
    top: 0
    left: 0
    z-index: 10
    .logo
      width: 60px
      padding: 3px
    .nav_bar
      display: flex
      align-items: center
      height: 25px
      width: 450px
      justify-content: space-between
      margin-right: 45px
      .nav_link
        color: $black
        font-family: $megrim
        font-weight: bolder
        font-size: 20px
        text-transform: uppercase
        text-decoration: none
        text-shadow: 4px 4px 5px $black
        &:hover
          color: $light-green
          position: relative
          bottom: 3px
          text-shadow: 5px 5px 2px $black,
          0px 0px 1px $black 
          0px 0px 3px $meduim-green,
          0px 0px 5px $light-green,
          0px 0px 7px $light-white
      .nav_button
        background: none
        border: none
        color: $black
        font-family: $megrim
        font-weight: bolder
        font-size: 20px
        text-transform: uppercase
        text-shadow: 3px 3px 5px $black
        &:hover
          color: $light-green
          position: relative
          bottom: 3px
          text-shadow: 5px 5px 2px $black,
          0px 0px 1px $black 
          0px 0px 3px $meduim-green,
          0px 0px 5px $light-green,
          0px 0px 7px $light-white
    



      
          

