.header_display
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $dark-green
    width: 100vw
    height: 80px
    .logo
      width: 60px
    .nav_bar
      display: flex
      align-items: center
      height: 25px
      width: 350px
      justify-content: space-around
      margin-right: 30px
