.type_wrapper
  display: flex
  justify-content: center
  align-items: center
  // background-color: $light-green
  position: relative
  // top: 68px
  // height: 91vh

  img 
    width: 500px
    border: solid 1px $black
    border-radius: 9px
    background-color: $light-white
    box-shadow: 0px 0px 50px $black
    opacity: .87
    &:hover
      opacity: 1
      border-radius: 20px
      transition: .4s
      transform: scale(1.03)
      box-shadow: 0px 0px 15px $dark-white, 0px 0px 20px $dark-green
  
.type_main
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px
  h4
    margin-top: 20px
    background-color: $light-green
    text-align: center
    font-family: $megrim
    font-weight: bolder
    font-size: 20px
    letter-spacing: 1px
    color: $black
    padding: 5px
    border: none
    border-radius: 9px
    box-shadow: 0px 0px 20px $black

