.carousel
  background-color: $light-green
  display: flex
  // justify-content: center
  // align-items: center
  color: $black
  position: relative
  top: 68px
  height: 53vh
  width: 100vw
  .testImage
    height: 325px
    border: solid $black 1px 
    border-radius: 5%
    margin-top: 25px

.dashboard
  background-color: $light-green
  width: 100vw
  height: 50vh
  display: flex
  justify-content: space-around
  .dashboard_tex_column
    height: 200px
    margin-top: 90px


  
