.footer
  background-image: linear-gradient(to top, $dark-green, $light-green)
  height: 8vh
  display: flex
  justify-content: space-evenly
  align-items: center
  opacity: .85

  div
    display: flex
    justify-content: center
  ul 
    display: flex
  li 
    font-size: 12px
    list-style: none
    margin: 0px 20px
  .link
    margin: 0px 30px
    list-style: none

.dashboard_wrapper
  height: 100vh