-- colors
$light-yellow: #EFF0D1
$lilac: #D7C0D0
$tomato: #D33F49
$light-green: #77BA99
$dark: #262730
$light-white: #F0F6E5
$dark-white: #DEECC5
$light-green: #B1D59A
$medium-green: #5FA952
$dark-green: #367335
$black: #13120E

-- fonts
$josefin: 'Josefin Sans', sans-serif
$open: 'Open Sans', sans-serif
